# clothing-shop-backend

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/uz/app/clothingstore/: ClothingShopBackendApplication.java  Main.java
src/main/java/uz/app/clothingstore/config/: AuditConfig.java  AwsS3Config.java  CorsConfig.java  JwtFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/uz/app/clothingstore/controller/: AttachmentController.java  AuthController.java  CartController.java  ProductController.java  ProductStatsController.java  PromotionController.java  ReviewController.java  SearchController.java  StatisticController.java  UserController.java  VariantController.java
src/main/java/uz/app/clothingstore/controller/impl/: AttachmentControllerImpl.java  AuthControllerImpl.java  CartControllerImpl.java  ProductControllerImpl.java  PromotionControllerImpl.java  ReviewControllerImpl.java  SearchControllerImpl.java  StatisticControllerImpl.java  VariantControllerImpl.java
src/main/java/uz/app/clothingstore/entity/: Cart.java  CartItem.java  Category.java  FilterParameter.java  FilterParameterItem.java  Product.java  ProductImage.java  ProductStatistic.java  ProductVariant.java  Promotion.java  Review.java  User.java  VariantStats.java
src/main/java/uz/app/clothingstore/entity/abs/: AbsLongEntity.java  AbsUUIDEntity.java  Auditable.java
src/main/java/uz/app/clothingstore/entity/enums/: CartItemStatus.java  ProductSortType.java  Provider.java  Role.java
src/main/java/uz/app/clothingstore/exception/: ConfirmCodeExpiredException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidConfirmCodeException.java  ItemNotFoundException.java  SignUpSessionExpiredException.java
src/main/java/uz/app/clothingstore/mapper/: ProductMapper.java  ProductVariantMapper.java  StatisticMapper.java  UserMapper.java
src/main/java/uz/app/clothingstore/payload/: ApiResponse.java
src/main/java/uz/app/clothingstore/payload/req/: AddCartItemReqDTO.java  AddCartItemRequest.java  AttachmentReqDTO.java  ConfirmEmailReqDTO.java  FilterReqDTO.java  NewVariantReqDTO.java  ProductReqDTO.java  ProductVariantReqDTO.java  PromotionReqDTO.java  ResendCodeReqDTO.java  ReviewReqDTO.java  SignInReqDTO.java  SignUpReqDTO.java  UpdateCartItemRequest.java  UpdateProductReqDTO.java  UpdateVariantReqDTO.java  VariantReqDTO.java
src/main/java/uz/app/clothingstore/payload/resp/: AttachmentRespDTO.java  CartItemRespDTO.java  CartRespDTO.java  ProductImgRespDTO.java  ProductRespDTO.java  ProductVariantRespDTO.java  PromotionRespDTO.java  ReviewRespDTO.java  StatisticRespDTO.java
src/main/java/uz/app/clothingstore/repostory/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FilterParameterItemRepository.java  FilterParameterRepository.java  ProductImageRepository.java  ProductImagesRepository.java  ProductRepository.java  ProductStatisticRepository.java  ProductVariantRepository.java  ProductVariantStatsRepository.java  PromotionRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/uz/app/clothingstore/repostory/projection/: CategoryProjection.java  FilterParameterItemProjection.java  FilterParameterProjection.java
src/main/java/uz/app/clothingstore/security/: JwtFilter.java  JwtService.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/uz/app/clothingstore/service/: AttachmentService.java  AuthService.java  CartService.java  ProductService.java  ProductStatsService.java  ProductVariantService.java  PromotionService.java  ReviewService.java  SearchService.java  StatisticsService.java
src/main/java/uz/app/clothingstore/service/impl/: AttachmentServiceImpl.java  AuthServiceImpl.java  CacheService.java  CardServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  PromotionServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/uz/app/clothingstore/: ClothingShopBackendApplicationTests.java
